<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Webpack</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <style>
            .ao-highlight-blue {
                color: #42AFFA !important;
            }
            .ao-highlight-green {
                color : #7FBA22 !important;
            }
            .full-size-image {
                display: block;
                width: 100%;
                height: 100%;
            }
            .reveal pre {
                width: 100%;
            }
        </style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
                    <section>
                        <h2 style="text-transform: none">A quick run through of <span class="ao-highlight-blue">WebPack</span></h2>
                        <img class="full-size-image" src="images/webpack-logo.jpg" style="width: 250px; margin: auto; border: none" />
                    </section>
				</section>

                <section>
                    <section>
                        <h2>What is <span class="ao-highlight-blue">Webpack?</span></h2>
                        <p class="fragment">It's a JavaScript <span class="ao-highlight-blue">module</span> bundler</p>
                        <p class="fragment">But can be expanded to bundle <span class="ao-highlight-blue">any</span> type of file</p>
                        <p class="fragment">And perform all manner of <span class="ao-highlight-blue">processing</span> to those files</p>
                        <p class="fragment">Think of <span class="ao-highlight-blue">Gulp</span></p>
                        <p class="fragment">but Gulp works on a <span class="ao-highlight-blue">file</span> level</p>
                        <p class="fragment">Whilst Webpack works on a <span class="ao-highlight-blue">project</span> level</p>
                    </section>
                    <section>
                        <h4>Tell you <span class="ao-highlight-blue">more</span> you say?</h4>
                        <img src="images/interested.gif" alt="" class="full-size-image">
                        <p class="fragment">Sure...</p>
                    </section>
                    <section>
                        <h2>So what can Webpack <span class="ao-highlight-blue">do</span> exactly?</h2>
                        <p class="fragment">Compile and bundle your <span class="ao-highlight-blue">assets</span></p>
                        <div class="fragment">
                            <img src="images/shrug.gif" style="width:500px; margin: auto" alt="" class="full-size-image">
                            <p class="fragment">That might not <span class="ao-highlight-blue">mean</span> much to you</p>
                        </div>
                    </section>
                    <section>
                        <p>It compiles and bundles your <span class="ao-highlight-blue">JavaScript</span></p>
                        <p class="fragment">Intelligently</p>
                        <pre class="fragment"><code class="hljs" data-trim contenteditable>
// ES6 import
import React from "react";

// Node / CommonJS
var React = require("react");

                        </code></pre>
                        <p class="fragment">Webpack identifies and <span class="ao-highlight-blue">eliminates</span> dead code that's not being used</p>
                        <p class="fragment">It can identify <span class="ao-highlight-blue">common dependencies</span> such as React or jQuery</p>
                        <p class="fragment">And makes cacheable <span class="ao-highlight-blue">shared</span> bundles to prevent code duplication</p>
                    </section>
                    <section>
                        <img src="images/sort-of-want.jpg" alt="" class="full-size-image">
                    </section>
                    <section>
                        <h2>What else does Webpack <span class="ao-highlight-blue">do</span>?</h2>
                        <p class="fragment">It does some really <span class="ao-highlight-blue">useful</span> stuff</p>
                        <ul>
                            <li class="fragment">Concatenating <span class="ao-highlight-blue">files</span></li>
                            <li class="fragment"><span class="ao-highlight-blue">Minifiying</span> files</li>
                            <li class="fragment">Compiling <span class="ao-highlight-blue">SASS</span></li>
                            <li class="fragment">Transpiling <span class="ao-highlight-blue">ES6</span> to ES5</li>
                            <li class="fragment">Converting <span class="ao-highlight-blue">JSX</span> to React</li>
                        </ul>
                        <p class="fragment">Through the use of super fast <span class="ao-highlight-blue">loaders</span></p>
                        <p class="fragment">Which makes it extremely <span class="ao-highlight-blue">modular</span></p>
                    </section>
                    <section>
                        <img src="images/cheers.gif" alt="" class="full-size-image">
                    </section>
                    <section>
                        <p>Plus it does some <span class="ao-highlight-blue">unusual</span> stuff too</p>
                        <ul>
                            <li class="fragment">It has it's own browsersync-like <span class="ao-highlight-blue">dev server</span></li>
                            <li class="fragment"><span class="ao-highlight-blue">Async</span> loading of assets for single paged apps</li>
                            <li class="fragment">React <span class="ao-highlight-blue">hot</span> loading for live editing of components without losing state</li>
                            <li class="fragment"><span class="ao-highlight-blue">Localising</span> CSS</li>
                        </ul>
                    </section>
                    <section>
                        <img src="images/ooh.gif" alt="" class="full-size-image">
                    </section>
                    <section>
                        <p class="">It doesn't have to be used as a <span class="ao-highlight-blue">standalone</span> tool either</p>
                        <p class="fragment">It can be used in <span class="ao-highlight-blue">Gulp</span> like any other Gulp plugin</p>
                        <p class="fragment">Or ran from your own custom script in <span class="ao-highlight-blue">Node</span></p>
                        <p class="fragment">And all these features run on a <span class="ao-highlight-blue">project</span> level</p>
                        <p class="fragment">So you just give WebPack a <span class="ao-highlight-blue">single</span> entry point</p>
                        <p class="fragment">And it'll take care of the <span class="ao-highlight-blue">rest</span> for you</p>
                    </section>
                    <section>
                        <img src="images/holy-shit.gif" alt="" class="full-size-image">
                        <p class="fragment">Sounds pretty <span class="ao-highlight-blue">cool</span> doesn't it?</p>
                        <p class="fragment">But wait, is there any <span class="ao-highlight-blue">bad</span> stuff?</p>
                    </section>
                    <section>
                        <h4>The <span class="ao-highlight-blue">documentation</span></h4>
                        <p class="fragment">First time users trying to get <span class="ao-highlight-blue">started</span> by following the docs often <span class="ao-highlight-blue">feel</span> like</p>
                        <img src="images/smash-pc.gif" alt="" class="full-size-image fragment">
                        <p class="fragment">But never fear, here's some <span class="ao-highlight-blue">tips</span> for getting started</p>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Prequisites to using <span class="ao-highlight-blue">Webpack</span></h2>
                        <p class="fragment">You <span class="ao-highlight-blue">need</span> to have</p>
                        <ul>
                            <li class="fragment"><span class="ao-highlight-blue">NodeJS</span> installed</li>
                            <li class="fragment">And Webpack installed <span class="ao-highlight-blue">globally</span></li>
                        </ul>
                        <code style="display: block" class="fragment">npm install webpack -g</code>
                        <p class="fragment">That's <span class="ao-highlight-blue">it</span>!</p>
                    </section>
                    <section>
                        <h2>The <span class="ao-highlight-blue">Webpack</span> config</h2>
                        <p class="fragment">In your root create a file called <span class="ao-highlight-blue">webpack.config.js</span></p>
                        <p class="fragment">It's just an object that uses Node's <span class="ao-highlight-blue">module.exports</span> syntax</p>
                        <pre class="fragment"><code class="hljs" data-trim contenteditable>
module.exports = {
    entry : "./path/to/your/entry/file",
    output : {
        filename : "./path/to/your/output"
    },
    watch : true // watch for changes
};
                        </code></pre>
                    </section>
                    <section>
                        <h2>Example <span class="ao-highlight-blue">dependency</span> file</h2>
<pre class="fragment"><code class="hljs" data-trim contenteditable>
module.exports = function(desc) {
    return "Yo' moma's soooo " + desc;
};
</code></pre>
                        <h2 class="fragment">Example <span class="ao-highlight-blue">entry</span> file</h2>
<pre class="fragment"><code class="hljs" data-trim contenteditable>
var yomama = require("./yomama");
console.log(yomama("fat"));
</code></pre>
                    </section>
                    <section>
                        <h4>Then from the <span class="ao-highlight-blue">command</span> line type</h4>
                        <code class="fragment">webpack</code>
                        <p class="fragment">and hit <span class="ao-highlight-blue">return</span></p>
                        <code class="fragment">Yo' moma's soooo fat</code>
                    </section>
                    <section>
                        <h2><span class="ao-highlight-blue">Winning</span>!</h2>
                        <img src="images/winning.gif" alt="" class="full-size-image">
                    </section>
                    <section>
                        <h3>Using <span class="ao-highlight-blue">ES6</span></h3>
                        <p class="fragment">Webpack uses loaders to <span class="ao-highlight-blue">process</span> files</p>
                        <p class="fragment"><code>npm install --save-dev babel-loader babel-core babel-preset-es2015</code></p>
                        <p class="fragment">Create a ".babelrc" file in your root and add this object</p>
<pre class="fragment"><code class="hljs" data-trim contenteditable>
{ "presets": ["es2015"] }
</code></pre>
                        <p class="fragment">Add this loader to your <span class="ao-highlight-blue">config</span></p>
<pre class="fragment"><code class="hljs" data-trim contenteditable>
module: {
    loaders: [{
        test: /\.js$/,
        exclude: /node_modules/,
        loader: 'babel-loader'
    }]
};
</code></pre>
                    </section>
                    <section>
                        <h2>Example <span class="ao-highlight-blue">dependency</span> file</h2>
<pre class="fragment"><code class="hljs" data-trim contenteditable>
export let yomama = (desc) => `Yo' mama's sooooo ${desc}`;
</code></pre>
                        <h2 class="fragment">Example <span class="ao-highlight-blue">entry</span> file</h2>
<pre class="fragment"><code class="hljs" data-trim contenteditable>
import { yomama } from "./yomama.js";
console.log(yomama("fine"));
</code></pre>
                    </section>
                    <section>
                        <code>Yo' mama's sooooo fine</code>
                        <img src="images/pull.gif" alt="" class="full-size-image fragment">
                    </section>
                    <section>
                        <h2>So that's a quick taste of <span class="ao-highlight-blue">WebPack</span></h2>
                        <p class="fragment">There's a ton of awesome <span class="ao-highlight-blue">loaders</span> to play with</p>
                        <p class="fragment">So go <span class="ao-highlight-blue">experiment</span> and see what it can do</p>
                        <p class="fragment">It's pretty <span class="ao-highlight-blue">sweet</span></p>
                        <img src="images/this.gif" style="width:500px; margin: auto" alt="" class="full-size-image fragment">
                    </section>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
